NEXT_PUBLIC_ORCHESTRATOR_HOST="dlp3d-opensource-orchestrator.diamond.zoe.sensetime.com"
NEXT_PUBLIC_ORCHESTRATOR_PORT=443
NEXT_PUBLIC_ORCHESTRATOR_PATH_PREFIX="/api/v4"
NEXT_PUBLIC_ORCHESTRATOR_TIMEOUT=10
NEXT_PUBLIC_BACKEND_HOST="dlp3d-opensource-web-backend.diamond.zoe.sensetime.com"
NEXT_PUBLIC_BACKEND_PORT=443
NEXT_PUBLIC_BACKEND_PATH_PREFIX="/api/v1"
NEXT_PUBLIC_MOTION_FILE_TIMEOUT=60
NEXT_PUBLIC_MAX_FRONT_EXTENSION_DURATION=1.0
NEXT_PUBLIC_MAX_REAR_EXTENSION_DURATION=10.0
NEXT_PUBLIC_LANGUAGE="zh"
